{
  "name": "agropluvi-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo do sistema SaaS AgroPluvi (monitoramento inteligente de chuva para produtores rurais).",
  "workspaces": [
    "backend",
    "mobile"
  ],
  "scripts": {
    "backend:dev": "npm --workspace backend run dev",
    "backend:build": "npm --workspace backend run build",
    "backend:start": "npm --workspace backend run start",
    "mobile:start": "expo start ./mobile",
    "mobile:start:clear": "expo start ./mobile -c"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5"
  },
  "dependencies": {
    "expo-linear-gradient": "^55.0.9",
    "react-native-gifted-charts": "^1.4.76",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-svg": "^15.15.4"
  }
}
